───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
C                            8      2140      227        25     1888        425
───────────────────────────────────────────────────────────────────────────────
src\interpreter.c                   1170       86         7     1077        239
src\shell.c                          222       40         1      181         73
src\seek.c                           111       19         0       92         43
src\turtle.c                         157       28         0      129         26
src\main.c                           153       27        17      109         20
src\palette.c                        139       20         0      119         20
src\keyhelper.c                      179        5         0      174          4
src\const.c                            9        2         0        7          0
(ULOC)                              1331
───────────────────────────────────────────────────────────────────────────────
C Header                     9       636      101         2      533          7
───────────────────────────────────────────────────────────────────────────────
src\keyhelper.h                       38        9         0       29          3
src\inline.h                         197       15         1      181          2
src\static.h                         220       34         1      185          2
src\const.h                           19        6         0       13          0
src\interpreter.h                     16        5         0       11          0
src\turtle.h                          44        8         0       36          0
src\shell.h                           41        8         0       33          0
src\seek.h                            27        6         0       21          0
src\palette.h                         34       10         0       24          0
(ULOC)                               445
───────────────────────────────────────────────────────────────────────────────
Total                       17      2776      328        27     2421        432
───────────────────────────────────────────────────────────────────────────────
Unique Lines of Code (ULOC)         1756
DRYness %                           0.63
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $68,358
Estimated Schedule Effort (organic) 4.96 months
Estimated People Required (organic) 1.22
───────────────────────────────────────────────────────────────────────────────
Processed 94540 bytes, 0.095 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
