TUGA:Return
"Snowflake
FADEOUT 2
PALETTE 1
TURTLE 0
INIT
MOVE {20,240/4
RIGHT 90
TURTLE 1
INIT
MOVE {20,240/4
RIGHT 90+60
TURTLE 2
INIT
MOVE {220,240/4
RIGHT 90
RIGHT 120
CLEAR 0
FADEIN 10
PUSH {200,3
GOSUB 1
STOP
:1
POP O
?O<1
GOTO 2
GOSUB 3
TURTLE 0
LEFT 60
TURTLE 2
LEFT 60
TURTLE 1
LEFT ~60
GOSUB 3
TURTLE 0
LEFT ~120
TURTLE 2
LEFT ~120
TURTLE 1
LEFT 120
GOSUB 3
TURTLE 0
LEFT 60
TURTLE 2
LEFT 60
TURTLE 1
LEFT ~60
GOSUB 3
POP A
RET
:2
POP A
TURTLE 0
COLOR randInt(1,255
FORWARD A
TURTLE 1
COLOR randInt(1,255
FORWARD A
TURTLE 2
COLOR randInt(1,255
FORWARD A
RET
:3
PEEK A
PUSH O
PUSH A/3
PUSH O-1
GOSUB 1
POP O
RET